﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ntk-cs8", "ntk-cs8\ntk-cs8.csproj", "{C1BBCAD3-E743-42B7-8F82-99A3FD3281F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1BBCAD3-E743-42B7-8F82-99A3FD3281F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BBCAD3-E743-42B7-8F82-99A3FD3281F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BBCAD3-E743-42B7-8F82-99A3FD3281F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BBCAD3-E743-42B7-8F82-99A3FD3281F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC29AD4-4C5F-4B35-AEF6-9D388E892627}
	EndGlobalSection
EndGlobal
